TELEGRAM_BOT_TOKEN=7615387215:AAHjKhlOclCDl4afkBPTGNpz8iVYUZeKCXA
EXTERNAL_API_SAVE_URL=https://n8n-gusj.onrender.com/webhook/4a4b1263-a163-423d-b081-f258d6a57117
EXTERNAL_API_CREATE_URL=https://n8n-gusj.onrender.com/webhook/4a4b1263-a163-423d-b081-f258d6a57117